<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/green_box_with_right_corners_rounded">

                <TextView
                    android:id="@+id/transport_direction_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

            <ge.neso.info08.views.GeorgianThinCapsTextView
                android:id="@+id/transport_start_and_end_stations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="შინდისი (აგარაკები) oijdoijasdoijasdoijasdoijadoijasdoijadsoijasdoij"
                android:textColor="@color/dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/right_green_shevron" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/background_grey" />

    </LinearLayout>

</layout>