<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="ge.neso.info08.vm.TransportationScheduleDetailsListViewModel" />

        <variable
            name="view"
            type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:text="@{data.screenTitle}"
                    android:textSize="@dimen/text_xlarge"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/orange_box_with_left_side_rounded"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{data.TransportMapClickEvent()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/map"
                        android:textColor="@color/white" />
                </FrameLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/white">

                <!--this is recycler item-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/transport_schedule_details_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                </android.support.v7.widget.RecyclerView>


            </FrameLayout>


        </LinearLayout>


    </FrameLayout>


</layout>